{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=coachtraining;Username=coachtraining;Password=coachtraining"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
