{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "CoachTraining",
    "Audience": "CoachTraining.Client",
    "ExpirationHours": 8
  },
  "PublicApp": {
    "BaseUrl": "https://coachtraining.com"
  },
  "PublicApi": {
    "BaseUrl": "https://coachtraining.com"
  },
  "Strava": {
    "ClientId": 1,
    "ClientSecret": "change-me"
  },
  "AllowedHosts": "*"
}
